spring.datasource.url=jdbc:postgresql://localhost:5432/bdSPostgre
spring.datasource.username=solos
spring.datasource.password=solos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
